# TopDawg

./: LICENSE  build.gradle.kts  codeAnalysis.sh  deps.versions.toml  settings.gradle.kts
.github/workflows/: branch.yml  main.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mes/topdawg/android/: MainActivity.kt  TopDawgApplication.kt
androidApp/src/main/java/com/mes/topdawg/android/di/: AppModule.kt
androidApp/src/main/java/com/mes/topdawg/android/ui/: MainActivity.kt
androidApp/src/main/java/com/mes/topdawg/android/ui/dog/breed/: DogBreedsScreen.kt  DogBreedsScreenViewModel.kt
androidApp/src/main/java/com/mes/topdawg/android/ui/dog/breeddetails/: DogBreedDetailsScreen.kt  DogBreedDetailsScreenViewModel.kt
androidApp/src/main/java/com/mes/topdawg/android/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
androidApp/src/main/java/com/mes/topdawg/android/ui/profile/login/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
androidApp/src/main/java/com/mes/topdawg/android/ui/search/: SearchScreen.kt  SearchScreenViewModel.kt
androidApp/src/main/java/com/mes/topdawg/android/ui/theme/: Color.kt  Theme.kt
androidApp/src/main/java/com/mes/topdawg/android/util/: FlowExtensions.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/mes/topdawg/: Platform.kt
common/src/androidMain/kotlin/com/mes/topdawg/common/di/: Koin.kt
common/src/androidMain/kotlin/com/mes/topdawg/common/repository/: actual.kt
common/src/androidMain/kotlin/com/mes/topdawg/common/utils/: AndroidConstants.kt  AndroidUtils.kt  Constants.kt  Utils.kt
common/src/androidTest/kotlin/com/mes/topdawg/: androidTest.kt
common/src/commonMain/kotlin/com/mes/topdawg/: Greeting.kt  Platform.kt
common/src/commonMain/kotlin/com/mes/topdawg/common/data/local/: Mapper.kt  TopDawgDatabaseWrapper.kt
common/src/commonMain/kotlin/com/mes/topdawg/common/data/local/entity/: DogBreed.kt  UserProfile.kt
common/src/commonMain/kotlin/com/mes/topdawg/common/data/remote/model/response/: DogBreedResponse.kt
common/src/commonMain/kotlin/com/mes/topdawg/common/data/repository/: AuthRepository.kt  DogBreedsRepository.kt
common/src/commonMain/kotlin/com/mes/topdawg/common/di/: Koin.kt  TopDawgDatabaseWrapper.kt
common/src/commonMain/kotlin/com/mes/topdawg/common/entity/: Breed.kt  DogBreed.kt  Mapper.kt
common/src/commonMain/kotlin/com/mes/topdawg/common/entity/local/: DogBreed.kt
common/src/commonMain/kotlin/com/mes/topdawg/common/entity/response/: DogBreedApiResponse.kt
common/src/commonMain/kotlin/com/mes/topdawg/common/repository/: BreedRepository.kt  DogBreedsRepository.kt  Expect.kt  Mapper.kt
common/src/commonMain/kotlin/com/mes/topdawg/common/state/: UserProfileState.kt
common/src/commonMain/kotlin/com/mes/topdawg/common/utils/: Constants.kt  Utils.kt
common/src/commonMain/sqldelight/com/mes/topdawg/database/: UserProfile.sq  breeds.sq  dogBreeds.sq  dogbreeds.sq  dogs.sq
common/src/commonTest/kotlin/com/mes/topdawg/: commonTest.kt
common/src/iosMain/kotlin/com/mes/topdawg/: Platform.kt
common/src/iosMain/kotlin/com/mes/topdawg/common/di/: Koin.kt
common/src/iosMain/kotlin/com/mes/topdawg/common/utils/: Constants.kt  Utils.kt
common/src/iosTest/kotlin/com/mes/topdawg/: IosGreetingTest.kt  iosTest.kt
common/src/jsMain/kotlin/com/mes/topdawg/: Platform.kt
common/src/jsMain/kotlin/com/mes/topdawg/common/di/: Koin.kt
common/src/jsMain/kotlin/com/mes/topdawg/common/utils/: Constants.kt  Utils.kt
common/src/jvmMain/kotlin/com/mes/topdawg/: Platform.kt
common/src/jvmMain/kotlin/com/mes/topdawg/common/di/: Koin.kt
common/src/jvmMain/kotlin/com/mes/topdawg/common/repository/: actual.kt  platformModule.kt
common/src/jvmMain/kotlin/com/mes/topdawg/common/utils/: Constants.kt
common/src/macOSMain/kotlin/com/mes/topdawg/: Platform.kt
common/src/main/res/raw/: breeds.json
common/src/watchMain/kotlin/com/mes/topdawg/: Platform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradlePlugins/: build.gradle.kts
gradlePlugins/src/main/kotlin/com/mes/topdawg/: Dependencies.kt  DependenciesPlugin.kt
iosApp/iosApp.xcodeproj/: project.pbxproj
