[versions]
android-compile-sdk = "31"

kotlin = "1.6.21"
kotlin-coroutines = "1.6.0"
koin = "3.2.0-beta-1"
ktor = "2.0.0-beta-1"
kotlinx-serialization = "1.3.2"
okio = "3.0.0"
mockK = "1.12.0"

compose = "1.2.0-alpha05"
compose-compiler = "1.2.0-alpha05"
wear-compose = "1.0.0-alpha16"
compose-desktop-web = "1.0.1"
nav-compose = "2.4.1"
accompanist = "0.24.4-alpha"
coil-compose = "2.0.0-rc02"
activity-compose = "1.5.0-alpha03"
constraint-layout-compose = "1.0.0-beta02"

lifecycle-ktx = "2.4.0-rc01"

robolectric = "4.6.1"
junit5 = "5.8.2"
junit5-android-test-core = "1.3.0"
junit5-android-test-runner = "1.3.0"
kover = "0.5.0"

kotlinter = "3.9.0"
gradle-versions-plugin = "0.39.0"
native-coroutines = "0.11.1-new-mm"
android-gradle-junit5 = "1.8.2.0"

sql-delight = "1.5.3"

gradlePlugin-android-gradle="7.3.0-alpha09"

[libraries]
gradlePlugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin-android-gradle" }
gradlePlugin-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
gradlePlugin-sql-delight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sql-delight" }
gradlePlugin-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle-versions-plugin" }
gradlePlugin-native-coroutines = { module = "com.rickclephas.kmp:kmp-nativecoroutines-gradle-plugin", version.ref = "native-coroutines" }
gradlePlugin-android-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "android-gradle-junit5" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }


lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
constraint-layout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-layout-compose" }


compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlinter = {id="org.jmailen.kotlinter", version.ref = "kotlinter"}




