[versions]

accompanist = "0.24.4-alpha"
androidx-activity-compose = "1.5.0-alpha03"
androidx-constraint-layout-compose = "1.0.0-beta02"
androidx-lifecycle-ktx = "2.4.0-rc01"
coil-compose = "2.0.0-rc02"
compose = "1.2.0-alpha05"
compose-compiler = "1.2.0-alpha05"
compose-desktop-web = "1.0.1"
gradle-versions = "0.42.0"
gradlePlugin-android-gradle = "7.3.0-alpha09"
junit5 = "5.8.2"
junit5-android-gradle-plugin = "1.8.2.0"
junit5-android-test-core = "1.3.0"
junit5-android-test-runner = "1.3.0"
kermit = "1.0.0"
koin = "3.2.0-beta-1"
kotlin = "1.6.21"
kotlin-coroutines = "1.6.0"
kotlinter = "3.9.0"
kotlinx-serialization = "1.3.2"
kover = "0.5.0"
ktor = "2.0.0-beta-1"
material-android = "1.4.0"
mockK = "1.12.0"
moko-resources-generator = "0.19.0"
nav-compose = "2.4.1"
native-coroutines = "0.11.1-new-mm"
okio = "3.0.0"
robolectric = "4.6.1"
sqldelight = "1.5.3"
wear-compose = "1.0.0-alpha16"

[libraries]
gradlePlugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin-android-gradle" }
gradlePlugin-junit5-android = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "junit5-android-gradle-plugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradlePlugin-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
gradlePlugin-moko-resource-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources-generator" }
gradlePlugin-native-coroutines = { module = "com.rickclephas.kmp:kmp-nativecoroutines-gradle-plugin", version.ref = "native-coroutines" }
gradlePlugin-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-constraint-layout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraint-layout-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-ktx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
koin-navigation-graph = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
material-android = { module = "com.google.android.material:material", version.ref = "material-android" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fake-file-system = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
sqldelight-coroutines-ext = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-sqlite = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }

[plugins]
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }




