CREATE TABLE DogBreeds(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
bredFor TEXT NOT NULL,
breedGroup TEXT,
height TEXT,
weight TEXT,
imageUrl TEXT,
lifeSpan TEXT,
name TEXT NOT NULL,
origin TEXT,
temperament TEXT,
searchString TEXT
);

insertItem:
INSERT OR REPLACE INTO DogBreeds VALUES(?,?,?,?,?,?,?,?,?,?,?);

selectAll:
SELECT * FROM DogBreeds ;

search:
SELECT * FROM DogBreeds  WHERE searchString LIKE (:query);

fetchById:
SELECT * FROM DogBreeds WHERE id=:id;

deleteAll:
DELETE FROM DogBreeds;

countAll:
SELECT COUNT(*) FROM DogBreeds;

count:
SELECT COUNT(*) FROM DogBreeds  WHERE searchString LIKE (:query);

deleteDogBreeds:
DROP TABLE IF EXISTS DogBreeds;