CREATE TABLE SqlDogBreeds(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
bredFor TEXT NOT NULL,
breedGroup TEXT,
height TEXT,
weight TEXT,
imageUrl TEXT,
lifeSpan TEXT,
name TEXT NOT NULL,
origin TEXT,
temperament TEXT,
searchString TEXT
);

insertItem:
INSERT OR REPLACE INTO SqlDogBreeds VALUES(?,?,?,?,?,?,?,?,?,?,?);

selectAll:
SELECT * FROM SqlDogBreeds ;

search:
SELECT * FROM SqlDogBreeds  WHERE searchString LIKE (:query);

fetchById:
SELECT * FROM SqlDogBreeds WHERE id=:id;

deleteAll:
DELETE FROM SqlDogBreeds;

countAll:
SELECT COUNT(*) FROM SqlDogBreeds;

count:
SELECT COUNT(*) FROM SqlDogBreeds WHERE searchString LIKE (:query);