CREATE TABLE DogBreedsEntity(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
bredFor TEXT NOT NULL,
breedGroup TEXT,
height TEXT,
weight TEXT,
imageUrl TEXT,
lifeSpan TEXT,
name TEXT NOT NULL,
origin TEXT,
temperament TEXT,
searchString TEXT
);

insertItem:
INSERT OR REPLACE INTO DogBreedsEntity VALUES(?,?,?,?,?,?,?,?,?,?,?);

selectAll:
SELECT * FROM DogBreedsEntity ;

search:
SELECT * FROM DogBreedsEntity  WHERE searchString LIKE (:query);

fetchById:
SELECT * FROM DogBreedsEntity WHERE id=:id;

deleteAll:
DELETE FROM DogBreedsEntity;

countAll:
SELECT COUNT(*) FROM DogBreedsEntity;

count:
SELECT COUNT(*) FROM DogBreedsEntity  WHERE searchString LIKE (:query);